MEZON_AUTH_URL=https://oauth2.mezon.ai
MEZON_CLIENT_ID=MEZON_CLIENT_ID
MEZON_CLIENT_SECRET=MEZON_CLIENT_SECRET
MEZON_BOT_TOKEN=MEZON_BOT_TOKEN
REDIRECT_URI=https://bwl.nccsoft.test
MONGODB_URI="mongodb://admin@127.0.0.1:27017/ncc-bwl?authSource=admin"
WHITELIST_CHANNEL_IDS=1000000000000,2000000000000
PORT=4000